{
  "tasks": [
    {
      "id": "mqcpnkdjr5ml",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781376634855,
      "name": "测试",
      "company": "杭州创业兄弟",
      "priority": "medium",
      "partner": "",
      "tableName": "",
      "link": "测试",
      "desc": "测试测试",
      "date": "2026-06-14",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    },
    {
      "id": "mqcpvpe7mtag",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781377014607,
      "name": "车",
      "company": "杭州创业兄弟",
      "priority": "medium",
      "partner": "",
      "tableName": "",
      "link": "2",
      "desc": "",
      "date": "2026-06-14",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    },
    {
      "id": "mqcq0av3f4h8",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781377229055,
      "name": "1111111",
      "company": "杭州创业兄弟",
      "priority": "medium",
      "partner": "",
      "tableName": "",
      "link": "1",
      "desc": "",
      "date": "2026-06-14",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    },
    {
      "id": "mqemh4964vfn",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781492227530,
      "name": "自管数据",
      "company": "杭州租哥辆",
      "priority": "low",
      "partner": "",
      "tableName": "",
      "link": "https://cooper.didichuxing.com/docs2/sheet/2208120690883?sheetId=dzoUt",
      "desc": "",
      "date": "2026-06-15",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    },
    {
      "id": "test_1781495936400",
      "name": "Direct Test",
      "company": "杭州租哥辆",
      "priority": "medium",
      "status": "pending",
      "date": "2026-06-14",
      "needFeedback": false,
      "partner": "",
      "tableName": "",
      "link": "",
      "desc": "",
      "target": "",
      "feedbackDeadline": "",
      "feedbackReq": "",
      "userNote": "",
      "createdAt": 1781495936400
    },
    {
      "id": "mqeoyr7uuc6z",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781496409674,
      "name": "222",
      "company": "杭州创业兄弟",
      "priority": "medium",
      "partner": "",
      "tableName": "",
      "link": "222",
      "desc": "",
      "date": "2026-06-15",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    },
    {
      "id": "mqf3ovvem2cf",
      "userNote": "",
      "status": "pending",
      "createdAt": 1781521143386,
      "name": "33",
      "company": "杭州租哥辆",
      "priority": "medium",
      "partner": "",
      "tableName": "",
      "link": "33",
      "desc": "",
      "date": "2026-06-15",
      "target": "",
      "needFeedback": false,
      "feedbackDeadline": "",
      "feedbackReq": ""
    }
  ],
  "adminCoopers": [
    {
      "id": "mqcpv7xagdnz",
      "name": "测试",
      "link": "1",
      "company": "__all__",
      "byAdmin": true
    }
  ],
  "approvals": [],
  "companies": [
    "杭州创业兄弟",
    "杭州租哥辆",
    "杭州讯途同创",
    "杭州德风",
    "杭州亿威"
  ],
  "users": {}
}